<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Schwarzenegger!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>
    <section>
        <title>Szoftmax Py MNIST</title>
        <para>
            Python
        </para>
        <para>
            Megoldás forrásai: <link xlink:href="https://gitlab.com/duszka-akos-attila/prog1_konyv/blob/master/sources_for_bhax/ch_8/mnist.py">MNIST</link>
            <link xlink:href="https://github.com/tensorflow/tensorflow/releases/tag/v0.9.0">https://github.com/tensorflow/tensorflow/releases/tag/v0.9.0</link>
            <link xlink:href="https://progpater.blog.hu/2016/11/13/hello_samu_a_tensorflow-bol">https://progpater.blog.hu/2016/11/13/hello_samu_a_tensorflow-bol</link>               
        </para>
        <para>
            A Google mesterséges inteligencia programjainak az egyike a TensorFlow képelemző szoftver. Ebben a feladatban ezt használva elemzünk képeket, hogy egy bizonyos szám megtalálható -e a képen. Ezt kielemezve gráfot is kapunk az élekről, melyek az áramló adatokat vizualizálják, valamint a csomópontokról amelyek pedig matematikai függvények.
        </para>
        <para>
            Ezzel a képlettel lehet leírni a fenti döntést, miszerint a képen szerepel e a kívánt szám:
            <programlisting><![CDATA[y=W*x+b]]></programlisting>
            ahol az y a várt eredmény melyet az x minta W súllyal szorzunk és hozzáadjuk a b konstanst. Ez lényegében egy lineáris függvény képlete, amely elválasztja a megoldás halmazunk kedvező elemeit a többitől, egy megengedett hiba határon belül.
        </para>
    </section>                

    <section>
        <title>Mély MNIST</title>
        <para>
            Python            
        </para>
        <para>
            Megoldás forrása:                
        </para>
        <para>
            A mély MNIST az előző M.I-nkhez hasonlóan működik, csak annyi különbséggel, duplázzuk a rétegek számát, ezzel növelve a képelemzés pontosságát, lehetőséget nyújtva egyéb objektumok keresésére. Ez annak köszönhető, hogy a rétegek számának növelésével növeljük a súly-konstans párok számát, növelve annak az esélyét, hogy megtaláljuk a pontos egyezést. Tehát bármit megkereshetünk a képen, ami a tanulási adathalmazban szerepel, ami természetesen sokkal nagyobb mennyiségü adatot igényel és ezáltal a program lefutási ideje is jelentősen megnő akár több órára is.
        </para>
    </section>        
                  
    <section>
        <title>Minecraft-MALMÖ</title>
        <para>
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://github.com/Microsoft/malmo">https://github.com/Microsoft/malmo</link>               
        </para>
        <para>
            Ha esetleg nem lennél tisztában azzal, hogy mi is az a Minecraft, akkor ajánlott utána olvasni. Egy három dimenziós játék mely világát egy köbméteres kockák építenek fel. Mivel részben realisztikus jegyeket képvisel a játék, ezért a legtöbb alapvető anyag megtalálható benne, mint a: föld, homok, kő, fa és levél, víz, stb... Különböző anyagok különbözőképpen viselkednek, de azt elmondhatjuk, hogy a legtöbb "blokkon" nem lehet áthaladni. A nagyon kevés ellentmondások a folyadékok; víz és láva, a levegő, a pókháló és bizonyos növények. A mi programunknak a célja, hogy a karakterünk (magyarra fordítva) István folyamatosan menjen előre és ha valamilyen akadályba ütközik, azt hárítsa el és folytassa az utazását. Ezt úgy tudjuk megvalósítani, ha körülötte lévő blokkokat megvizsgáljuk, hogy milyen anyagból vannak, ezáltal akadályozóak -e. Ha István akadályba ütközik, megpróbál minden lehetséges módon tovább jutni. Ezek lehetnek az ugrás, kikerülés, valamint az akadály eltávolítása.
        </para>
    </section>        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
</chapter>                
